{
  "name": "obsidian-cadence",
  "version": "0.15.0",
  "private": true,
  "description": "Cadence Obsidian plugin",
  "license": "MIT",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
